# javamail

./: .gitignore  README.md  pom.xml
scripts/: report_disk_usage.sh
src/main/java/com/customer/devops/: SendEmail.java
src/main/resources/: authentication.properties  log4j.properties
src/main/resources/conf/: applicationContext.xml
testfile/: Diskspace_Server_20141029.html  GitLab_Backup_20141104.html
